# MeetimeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paybrother/: ContactsFragment.kt  ContactsFragmentViewModel.kt  DatePickerFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  MeetimeApplication.kt  ProcedureEditFragment.kt  RegisterProcedureFragment.kt  ReservationItem.kt  ReservationsAdapter.kt  ReservationsFragment.kt
app/src/main/java/com/paybrother/api/: LoanApi.kt
app/src/main/java/com/paybrother/compose/: LoanData.kt  LoanElementView.kt  ReservationActivity.kt  ReservationEditActivity.kt
app/src/main/java/com/paybrother/contacts/: ContactItem.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsFragmentV2.kt  ContactsFragmentViewModel.kt  ContactsPickerActivity.kt  ContactsPickerAdapter.kt  ContactsPickerViewModel.kt  ContactsUploadManager.kt
app/src/main/java/com/paybrother/data/: LoanData.kt
app/src/main/java/com/paybrother/db/: MeetimeRoomDatabase.kt  MeetimeRoomDatabaseModule.kt  Reservations.kt  ReservationsDao.kt  RoomDatabase.kt
app/src/main/java/com/paybrother/hilt/: AppModule.kt
app/src/main/java/com/paybrother/main/app/: MeetimeApplication.kt
app/src/main/java/com/paybrother/main/app/api/: LoanApi.kt
app/src/main/java/com/paybrother/main/app/compose/: AddNewReservationContent.kt  ContactSelectionActivity.kt  ContactsScreen.kt  LoanElementView.kt  MainActivity.kt  ReservationActivity.kt  ReservationDataScreen.kt  ReservationEditActivity.kt  ReservationEditBottomSheet.kt  ReservationUiStateItem.kt  ReservationsViewModel.kt
app/src/main/java/com/paybrother/main/app/compose/contacts/: ContactItemUI.kt  ContactSelectedItemUi.kt  ContactsUploadHandler.kt
app/src/main/java/com/paybrother/main/app/data/: ContactData.kt  ContactItem.kt  LoanData.kt  ReservationData.kt  ReservationItem.kt  ReservationUiState.kt
app/src/main/java/com/paybrother/main/app/fake/: FakeReservationsRepository.kt
app/src/main/java/com/paybrother/main/app/navigation/: BottomNavContentScreens.kt  BottomNavItem.kt
app/src/main/java/com/paybrother/main/app/repository/: ContactRepository.kt  ReservationsInteractor.kt  ReservationsRepository.kt
app/src/main/java/com/paybrother/main/app/utils/: Utils.kt
app/src/main/java/com/paybrother/main/app/viewmodels/: ContactSelectionViewModel.kt  ContactViewModel.kt  LoanViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/paybrother/modules/: RepoModule.kt
app/src/main/java/com/paybrother/old/: DatePickerFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MeetimeApplication.kt  ProcedureEditFragment.kt  RegisterProcedureFragment.kt  ReservationItem.kt  ReservationsAdapter.kt  ReservationsFragment.kt
app/src/main/java/com/paybrother/old/contacts/: ContactItem.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsFragmentViewModel.kt  ContactsPickerActivity.kt  ContactsPickerAdapter.kt  ContactsPickerViewModel.kt  ContactsUploadManager.kt
app/src/main/java/com/paybrother/old/hilt/: AppModule.kt
app/src/main/java/com/paybrother/old/room/: Contact.kt  Reservation.kt
app/src/main/java/com/paybrother/old/room/dao/: ContactsDao.kt  ReservationDao.kt
app/src/main/java/com/paybrother/old/room/database/: ReservationDatabase.kt
app/src/main/java/com/paybrother/room/: Contact.kt  Reservation.kt
app/src/main/java/com/paybrother/room/dao/: ContactsDao.kt  ReservationDao.kt
app/src/main/java/com/paybrother/room/database/: ReservationDatabase.kt
app/src/main/java/com/paybrother/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paybrother/viewmodels/: LoanViewModel.kt
app/src/main/res/drawable/: background_reservation_item.xml  bg_rounded_dialog.xml  card_item_background.xml  date_item_card.xml
app/src/main/res/layout/: activity_contacts_picker.xml  activity_home.xml  bottom_sheet_procedure_details.xml  drawer_header.xml  fragment_contacts.xml  fragment_home.xml  fragment_procedure_edit.xml  fragment_reservation_edit.xml  fragment_reservations.xml  listitem_contacts.xml  listitem_contacts_picker.xml  listitem_reservations.xml  register_procedure_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
