<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:id="@+id/bottom_sheet_event_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/bottom_sheet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/cmn_black"
                android:textSize="20sp"
                tools:text="Aleksandr"

                />

        <TextView
                android:id="@+id/bottom_sheet_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/cmn_black"
                android:textSize="20sp"
                tools:text="Hair, beard and washing hands" />

        <TextView
                android:id="@+id/bottom_sheet_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/cmn_black"
                android:textSize="20sp"
                tools:text="58053317" />

        <TextView
                android:id="@+id/bottom_sheet_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/cmn_black"
                android:textSize="20sp"
                tools:text="06 July 2023" />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_event_details_container"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >

        <Button
                android:id="@+id/bottom_sheet_details_edit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cmn_white"
                android:background="@color/cmn_cyan"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Edit"
                android:textSize="20sp"
                android:elevation="10dp"
                />

        <Button
                android:id="@+id/bottom_sheet_details_delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cmn_white"
                android:background="@color/cmn_red"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Delete event"
                android:elevation="10dp"
                android:layout_marginBottom="20dp"

                />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>