<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="cmn_white">#FFFFFE</color>
    <color name="cmn_black">#000000 </color>
    <color name="cmn_cyan">#00FFD1</color>
    <color name="cmn_lightblue">#5964D3</color>
    <color name="cmn_lightgreen">#59F259</color>
    <color name="cmn_gray">#DFDFDF</color>
    <color name="cmn_red">#ff0000</color>
</resources>
