<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Cut" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="Rounded" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="FormButton" parent="Theme.MaterialComponents">
        <item name="colorOnPrimary">@color/cmn_white</item>
        <item name="colorPrimary">@android:color/holo_blue_dark</item>
        <item name="colorOnSurface">@android:color/holo_orange_light</item>
    </style>

    <style name="OutlinedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="colorOnPrimary">@android:color/holo_red_light</item>
        <item name="colorPrimary">@android:color/holo_orange_dark</item>
        <item name="colorOnSurface">@android:color/holo_orange_light</item>
    </style>

</resources>
